#BlueJ package file
dependency1.from=Thread1
dependency1.to=Buffer
dependency1.type=UsesDependency
dependency2.from=Thread2
dependency2.to=Buffer
dependency2.type=UsesDependency
dependency3.from=Thread2
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Buffer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Thread1
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Thread2
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Thread3
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8995124593716144
package.editor.height=659
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Thread3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=130
target3.height=70
target3.name=Packet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Thread2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=240
target6.height=70
target6.name=Thread1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=20
