#BlueJ package file
dependency1.from=Thread2
dependency1.to=Buffer
dependency1.type=UsesDependency
dependency2.from=Thread1
dependency2.to=Buffer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Buffer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Thread1
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Thread2
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1048
editor.fx.0.x=334
editor.fx.0.y=51
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8995124593716144
package.editor.height=659
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Thread3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=130
target3.height=70
target3.name=Thread2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=240
target5.height=70
target5.name=Thread1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=20
