#BlueJ package file
dependency1.from=Thread1
dependency1.to=Buffer
dependency1.type=UsesDependency
dependency10.from=MessageProcessingThread
dependency10.to=Packet
dependency10.type=UsesDependency
dependency11.from=MessageProcessingThread
dependency11.to=Main
dependency11.type=UsesDependency
dependency2.from=Thread2
dependency2.to=Buffer
dependency2.type=UsesDependency
dependency3.from=Thread2
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Thread3
dependency4.to=Buffer
dependency4.type=UsesDependency
dependency5.from=Thread3
dependency5.to=Packet
dependency5.type=UsesDependency
dependency6.from=Thread3
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Buffer
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Thread1
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MessageProcessingThread
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8984118291347208
package.editor.height=651
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Thread3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=220
target3.height=70
target3.name=Thread2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=70
target4.name=Packet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=220
target5.height=70
target5.name=MessageProcessingThread
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=620
target5.y=360
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=330
target7.height=70
target7.name=Thread1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=60
