#BlueJ class context
comment0.target=Packet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Packet\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Packet()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Packet\r\n
comment2.params=ch
comment2.target=void\ Add(char)
comment3.params=
comment3.target=boolean\ full()
comment4.params=
comment4.target=int\ quantity()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
